# Configuração do servidor
server.port=8080
spring.application.name=escola-idiomas-backend

# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/escola_idiomas_db
spring.datasource.username=escola_user
spring.datasource.password=123456

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL-Auto:
# A configuração 'update' é boa para desenvolvimento.
# Lembre-se que o requisito RQNF7 pede o uso de migrations (Flyway/Liquibase) para produção.
spring.jpa.hibernate.ddl-auto=update